charts/openstad-chart/templates/image/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: image
  namespace: openstad
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openstad-image
  template:
    metadata:
      labels:
        app: openstad-image
    spec:
      containers:
      - name: image
        image: openstad/image:test
        ports:
            - name: http
              containerPort: 3000
        env:
          - name: DB_NAME
            value: "openstad_image_server"
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: password
          - name: APP_URL
            value: "https://testdomain.marviq.net/"
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: "250m"
            memory: "500M"
        readinessProbe:
          httpGet:
            path: /
            port: 3000
      initContainers:
      - name: create-db-ready
        image: openstad/image:test
        env:
        - name: DB_NAME
          value: "openstad_image_server"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: password
        command: ["/bin/sh","-c"]         
        args: ['knex migrate:latest']

charts/openstad-chart/templates/image/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.image.deployment.name }}
  namespace: {{ .Values.image.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.image.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.image.label }}
    spec:
      containers:
      - name: {{ .Values.image.deploymentContainer.name }}
        image: {{ .Values.image.deploymentContainer.image }}
        ports:
            - name: http
              containerPort: {{ .Values.image.deploymentContainer.port }}
        env:
          - name: DB_NAME
            value: "openstad_image_server"
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: password
          - name: APP_URL
            value: "https://testdomain.marviq.net/"
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: "250m"
            memory: "500M"
        readinessProbe:
          httpGet:
            path: {{ .Values.image.host.path }}
            port: {{ .Values.image.deploymentContainer.port }}
      initContainers:
      - name: create-db-ready
        image: openstad/image:test
        env:
        - name: DB_NAME
          value: "openstad_image_server"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: password
        command: ["/bin/sh","-c"]         
        args: ['knex migrate:latest']

charts/openstad-chart/templates/image/deployment.yaml (diff)
@@ -1,24 +1,24 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: image
-  namespace: openstad
+  name: {{ .Values.image.deployment.name }}
+  namespace: {{ .Values.image.namespace }}
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: openstad-image
+      app: {{ .Values.image.label }}
   template:
     metadata:
       labels:
-        app: openstad-image
+        app: {{ .Values.image.label }}
     spec:
       containers:
-      - name: image
-        image: openstad/image:test
+      - name: {{ .Values.image.deploymentContainer.name }}
+        image: {{ .Values.image.deploymentContainer.image }}
         ports:
             - name: http
-              containerPort: 3000
+              containerPort: {{ .Values.image.deploymentContainer.port }}
         env:
           - name: DB_NAME
             value: "openstad_image_server"
@@ -52,8 +52,8 @@ spec:
             memory: "500M"
         readinessProbe:
           httpGet:
-            path: /
-            port: 3000
+            path: {{ .Values.image.host.path }}
+            port: {{ .Values.image.deploymentContainer.port }}
       initContainers:
       - name: create-db-ready
         image: openstad/image:test
