k8s/openstad/templates/persistence-claim.yml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-data-claim
  namespace: {{ .Release.Namespace }}
  annotations: {{ .Values.persistence.annotations }}
spec:
  storageClassName: {{ .Values.persistence.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.frontend.volumes.data.size }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-uploads-claim
  namespace: {{ .Release.Namespace }}
  annotations: {{ .Values.persistence.annotations }}
spec:
  storageClassName: {{ .Values.persistence.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.frontend.volumes.uploads.size }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-data-claim
  namespace: {{ .Release.Namespace }}
  annotations: {{ .Values.persistence.annotations }}
spec:
  storageClassName: {{ .Values.persistence.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.image.volumes.data.size }}

k8s/openstad/templates/persistence-claim.yml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-data-claim
  namespace: {{ .Release.Namespace }}
  annotations: {{ .Values.persistence.annotations }}
spec:
{{- if ( and .Values.persistence .Values.persistence.storageClassName) }}
  storageClassName: {{ .Values.persistence.storageClassName }}
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.frontend.volumes.data.size }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-uploads-claim
  namespace: {{ .Release.Namespace }}
  annotations: {{ .Values.persistence.annotations }}
spec:
{{- if (and .Values.persistence .Values.persistence.storageClassName) }}
  storageClassName: {{ .Values.persistence.storageClassName }}
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.frontend.volumes.uploads.size }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-data-claim
  namespace: {{ .Release.Namespace }}
  annotations: {{ .Values.persistence.annotations }}
spec:
{{- if (and .Values.persistence .Values.persistence.storageClassName) }}
  storageClassName: {{ .Values.persistence.storageClassName }}
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.image.volumes.data.size }}

k8s/openstad/templates/persistence-claim.yml (diff)
@@ -5,7 +5,9 @@ metadata:
   namespace: {{ .Release.Namespace }}
   annotations: {{ .Values.persistence.annotations }}
 spec:
+{{- if ( and .Values.persistence .Values.persistence.storageClassName) }}
   storageClassName: {{ .Values.persistence.storageClassName }}
+{{- end }}
   accessModes:
     - ReadWriteOnce
   resources:
@@ -20,7 +22,9 @@ metadata:
   namespace: {{ .Release.Namespace }}
   annotations: {{ .Values.persistence.annotations }}
 spec:
+{{- if (and .Values.persistence .Values.persistence.storageClassName) }}
   storageClassName: {{ .Values.persistence.storageClassName }}
+{{- end }}
   accessModes:
     - ReadWriteOnce
   resources:
@@ -35,7 +39,9 @@ metadata:
   namespace: {{ .Release.Namespace }}
   annotations: {{ .Values.persistence.annotations }}
 spec:
+{{- if (and .Values.persistence .Values.persistence.storageClassName) }}
   storageClassName: {{ .Values.persistence.storageClassName }}
+{{- end }}
   accessModes:
     - ReadWriteOnce
   resources:
