index.yaml (before)
apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v1
    appVersion: v0.15.1
    created: "2020-06-13T22:27:59.5455282Z"
    description: A Helm chart for cert-manager
    digest: f446f7a24ea0be194dced2842d9aef2419ba68eca8d43f3060bc88f72844fe94
    home: https://github.com/jetstack/cert-manager
    icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    maintainers:
    - email: james@jetstack.io
      name: munnerz
    name: cert-manager
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - https://amsterdam.github.io/openstad-kubernetes/k8s/openstad/charts/cert-manager-v0.15.1.tgz
    version: v0.15.1
  mongodb:
  - apiVersion: v1
    appVersion: 4.2.7
    created: "2020-06-13T22:27:59.5566108Z"
    description: NoSQL document-oriented database that stores JSON-like documents
      with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 65f99dd9202fbb76c930b813e0bb8c78115cc1d61eaa82808537f3899f813715
    home: https://mongodb.org
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    urls:
    - https://amsterdam.github.io/openstad-kubernetes/k8s/openstad/charts/mongodb-7.14.5.tgz
    version: 7.14.5
  mysql:
  - apiVersion: v1
    appVersion: 8.0.20
    created: "2020-06-13T22:27:59.5708133Z"
    description: Chart to create a Highly available MySQL cluster
    digest: 75db005e2023a08efbf1d074c96aba90e52fa3fc1e3a93c92be644413fc9e6be
    home: https://mysql.com
    icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
    keywords:
    - mysql
    - database
    - sql
    - cluster
    - high availablity
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mysql
    sources:
    - https://github.com/bitnami/bitnami-docker-mysql
    urls:
    - https://amsterdam.github.io/openstad-kubernetes/k8s/openstad/charts/mysql-6.14.2.tgz
    version: 6.14.2
  openstad:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-08-25T11:18:53.539778128Z"
    dependencies:
    - condition: dependencies.cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 0.15.1
    - condition: dependencies.mongodb.enabled
      name: mongodb
      repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
      version: 7.14.5
    - condition: dependencies.mysql.enabled
      name: mysql
      repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
      version: 6.14.2
    description: This chart deploys the OpenStad Apostrophe project with optional
      databases.
    digest: 60cde7f0c155bad26c8a8c53f9e0c6b7251af4128065e4024e70ae1918dff780
    icon: https://openstad.org/uploads/attachments/ckf3z5imd3w4pnl3w91not6qs-favicon-2x.svg
    name: openstad
    urls:
    - https://github.com/openstad/openstad-kubernetes/releases/download/openstad-0.2.2/openstad-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v1
    appVersion: "1"
    created: "2022-08-25T11:18:53.289402561Z"
    dependencies:
    - condition: dependencies.cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 0.15.1
    - condition: dependencies.mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 7.14.5
    - condition: dependencies.mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 6.14.2
    description: This chart deploys the OpenStad Apostrophe project with optional
      databases.
    digest: 87b98bd26aa122122e8554a0ec74bfd3c99e7b8da012a49e830b949e5cb32485
    name: openstad
    urls:
    - https://github.com/openstad/openstad-kubernetes/releases/download/openstad-0.2.1/openstad-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: "1"
    created: "2020-06-13T22:27:59.5275011Z"
    dependencies:
    - condition: dependencies.cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 0.15.1
    - condition: dependencies.mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 7.14.5
    - condition: dependencies.mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 6.14.2
    description: This chart deploys the OpenStad  project with optional databases.
    digest: 4a66a0e0173365328738729bb4534776ae05ada3827ff1873af35a94828f8dfb
    name: openstad
    urls:
    - https://amsterdam.github.io/openstad-kubernetes/k8s/helmrepo/openstad-0.2.0.tgz
    version: 0.2.0
generated: "2022-08-25T11:18:53.539798728Z"

index.yaml (after)
apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v1
    appVersion: v0.15.1
    created: "2020-06-13T22:27:59.5455282Z"
    description: A Helm chart for cert-manager
    digest: f446f7a24ea0be194dced2842d9aef2419ba68eca8d43f3060bc88f72844fe94
    home: https://github.com/jetstack/cert-manager
    icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    maintainers:
    - email: james@jetstack.io
      name: munnerz
    name: cert-manager
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - https://amsterdam.github.io/openstad-kubernetes/k8s/openstad/charts/cert-manager-v0.15.1.tgz
    version: v0.15.1
  mongodb:
  - apiVersion: v1
    appVersion: 4.2.7
    created: "2020-06-13T22:27:59.5566108Z"
    description: NoSQL document-oriented database that stores JSON-like documents
      with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 65f99dd9202fbb76c930b813e0bb8c78115cc1d61eaa82808537f3899f813715
    home: https://mongodb.org
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    urls:
    - https://amsterdam.github.io/openstad-kubernetes/k8s/openstad/charts/mongodb-7.14.5.tgz
    version: 7.14.5
  mysql:
  - apiVersion: v1
    appVersion: 8.0.20
    created: "2020-06-13T22:27:59.5708133Z"
    description: Chart to create a Highly available MySQL cluster
    digest: 75db005e2023a08efbf1d074c96aba90e52fa3fc1e3a93c92be644413fc9e6be
    home: https://mysql.com
    icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
    keywords:
    - mysql
    - database
    - sql
    - cluster
    - high availablity
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mysql
    sources:
    - https://github.com/bitnami/bitnami-docker-mysql
    urls:
    - https://amsterdam.github.io/openstad-kubernetes/k8s/openstad/charts/mysql-6.14.2.tgz
    version: 6.14.2
  openstad:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-08-25T11:33:00.413555177Z"
    dependencies:
    - condition: dependencies.cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 0.15.1
    - condition: dependencies.mongodb.enabled
      name: mongodb
      repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
      version: 7.14.5
    - condition: dependencies.mysql.enabled
      name: mysql
      repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
      version: 6.14.2
    description: This chart deploys the OpenStad Apostrophe project with optional
      databases.
    digest: ab40873e3946f8cc87bca739e60e0afb697f4423c0e2456cad9d0cf1ec1303a5
    icon: https://openstad.org/uploads/attachments/ckf3z5imd3w4pnl3w91not6qs-favicon-2x.svg
    name: openstad
    urls:
    - https://github.com/openstad/openstad-kubernetes/releases/download/openstad-0.2.3/openstad-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v1
    appVersion: "1"
    created: "2022-08-25T11:33:00.297635556Z"
    dependencies:
    - condition: dependencies.cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 0.15.1
    - condition: dependencies.mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 7.14.5
    - condition: dependencies.mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 6.14.2
    description: This chart deploys the OpenStad Apostrophe project with optional
      databases.
    digest: 87b98bd26aa122122e8554a0ec74bfd3c99e7b8da012a49e830b949e5cb32485
    name: openstad
    urls:
    - https://github.com/openstad/openstad-kubernetes/releases/download/openstad-0.2.1/openstad-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: "1"
    created: "2020-06-13T22:27:59.5275011Z"
    dependencies:
    - condition: dependencies.cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 0.15.1
    - condition: dependencies.mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 7.14.5
    - condition: dependencies.mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 6.14.2
    description: This chart deploys the OpenStad  project with optional databases.
    digest: 4a66a0e0173365328738729bb4534776ae05ada3827ff1873af35a94828f8dfb
    name: openstad
    urls:
    - https://amsterdam.github.io/openstad-kubernetes/k8s/helmrepo/openstad-0.2.0.tgz
    version: 0.2.0
generated: "2022-08-25T11:33:00.413576478Z"

index.yaml (diff)
@@ -74,7 +74,7 @@ entries:
   openstad:
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2022-08-25T11:18:53.539778128Z"
+    created: "2022-08-25T11:33:00.413555177Z"
     dependencies:
     - condition: dependencies.cert-manager.enabled
       name: cert-manager
@@ -90,15 +90,15 @@ entries:
       version: 6.14.2
     description: This chart deploys the OpenStad Apostrophe project with optional
       databases.
-    digest: 60cde7f0c155bad26c8a8c53f9e0c6b7251af4128065e4024e70ae1918dff780
+    digest: ab40873e3946f8cc87bca739e60e0afb697f4423c0e2456cad9d0cf1ec1303a5
     icon: https://openstad.org/uploads/attachments/ckf3z5imd3w4pnl3w91not6qs-favicon-2x.svg
     name: openstad
     urls:
-    - https://github.com/openstad/openstad-kubernetes/releases/download/openstad-0.2.2/openstad-0.2.2.tgz
-    version: 0.2.2
+    - https://github.com/openstad/openstad-kubernetes/releases/download/openstad-0.2.3/openstad-0.2.3.tgz
+    version: 0.2.3
   - apiVersion: v1
     appVersion: "1"
-    created: "2022-08-25T11:18:53.289402561Z"
+    created: "2022-08-25T11:33:00.297635556Z"
     dependencies:
     - condition: dependencies.cert-manager.enabled
       name: cert-manager
@@ -141,4 +141,4 @@ entries:
     urls:
     - https://amsterdam.github.io/openstad-kubernetes/k8s/helmrepo/openstad-0.2.0.tgz
     version: 0.2.0
-generated: "2022-08-25T11:18:53.539798728Z"
+generated: "2022-08-25T11:33:00.413576478Z"
