k8s/openstad/templates/jobs/auth-seed-job.yaml (before)

apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-auth-seed-hook"
  namespace: {{ .Release.Namespace }}

  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded

spec:
  ttlSecondsAfterFinished: 0
  template:
    metadata:
      name: "{{ .Release.Name }}-auth-seed-hook"
    spec:
      restartPolicy: OnFailure
      containers:
        - name: "{{ .Release.Name }}-seed-db"
          image: {{ .Values.auth.deploymentContainer.image }}
          command:
            - "sh"
            - "-c"
            - "knex seed:run"

          env:
            # MySQL DATABASE
            - name: DB_VENDOR
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: type

            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: username

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: password

            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: hostname

            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: hostport

            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: openstad-auth-db
                  key: database

          volumeMounts:
            - mountPath: /app/
              name: create-db-script

      initContainers:
        - name: await-auth-db-creation
          image: gophernet/netcat
          command: ["/bin/sh", "-c"]
          args:
            - nc {{ printf "%s-mysql.%s.svc.cluster.local" .Release.Name .Release.Namespace }} 3306 -z -w1
            - nc {{ template "openstad.auth.fullname" . }} {{ .Values.auth.service.httpPort }} -z -w1

      volumes:
        - name: create-db-script
          configMap:
              name: api-example-site
              items:
                - key: wijik.sql
                  path: create_site.sql

k8s/openstad/templates/jobs/auth-seed-job.yaml (after)

apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-auth-seed-hook"
  namespace: {{ .Release.Namespace }}

  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded

spec:
  ttlSecondsAfterFinished: 0
  template:
    metadata:
      name: "{{ .Release.Name }}-auth-seed-hook"
    spec:
      restartPolicy: OnFailure
      containers:
        - name: "{{ .Release.Name }}-seed-db"
          image: {{ .Values.auth.deploymentContainer.image }}
          command:
            - "sh"
            - "-c"
            - "knex seed:run"

          env:
            # MySQL DATABASE
            - name: DB_VENDOR
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: type

            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: username

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-password

            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: hostname

            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: openstad-db-credentials
                  key: hostport

            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: openstad-auth-db
                  key: database

          volumeMounts:
            - mountPath: /app/
              name: create-db-script

      initContainers:
        - name: await-auth-db-creation
          image: gophernet/netcat
          command: ["/bin/sh", "-c"]
          args:
            - nc {{ printf "%s-mysql.%s.svc.cluster.local" .Release.Name .Release.Namespace }} 3306 -z -w1
            - nc {{ template "openstad.auth.fullname" . }} {{ .Values.auth.service.httpPort }} -z -w1

      volumes:
        - name: create-db-script
          configMap:
              name: api-example-site
              items:
                - key: wijik.sql
                  path: create_site.sql

k8s/openstad/templates/jobs/auth-seed-job.yaml (diff)
@@ -42,8 +42,8 @@ spec:
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: openstad-db-credentials
-                  key: password
+                  name: mysql-secret
+                  key: mysql-password
 
             - name: DB_HOST
               valueFrom:
