k8s/openstad/templates/adminer/ingress.yaml (before)
---
{{- if .Values.adminer.ingress.enabled -}}
{{ $serviceName := include "openstad.adminer.fullname" . }}
{{ $servicePort := .Values.adminer.service.httpPort }}
{{ $tls := .Values.adminer.ingress.tls }}

apiVersion: networking.k8s.io/v1beta1
kind: Ingress

metadata:

{{- if .Values.adminer.ingress.annotations }}
  annotations:
    cert-manager.io/cluster-issuer: {{ template "openstad.clusterIssuer.name" . }}
{{ toYaml .Values.adminer.ingress.annotations | indent 4 }}
{{- end }}

  labels:
  {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.adminer.fullname" . }}-ingress
{{- range $key, $value := .Values.adminer.ingress.extraLabels }}
  {{ $key }}: {{ $value }}
{{- end }}

  name: {{ template "openstad.adminer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  
spec:
  rules:
{{- range $host := .Values.adminer.ingress.hosts }}
    - host: {{ 1 }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
{{- end }}
    - host: {{ template "openstad.adminer.url" . }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
              
  tls:
    - secretName: {{ .Values.adminer.ingress.tls.secretName }}
      hosts:
        - {{ template "openstad.adminer.url" . }}
  {{- range $value := .Values.adminer.ingress.tls.hosts -}}
        - {{ $value }}
  {{- end -}}

{{- end -}}

k8s/openstad/templates/adminer/ingress.yaml (after)
{{- if .Values.adminer.ingress.enabled -}}
---
{{ $serviceName := include "openstad.adminer.fullname" . }}
{{ $servicePort := .Values.adminer.service.httpPort }}
{{ $tls := .Values.adminer.ingress.tls }}

apiVersion: networking.k8s.io/v1beta1
kind: Ingress

metadata:

{{- if .Values.adminer.ingress.annotations }}
  annotations:
    cert-manager.io/cluster-issuer: {{ template "openstad.clusterIssuer.name" . }}
{{ toYaml .Values.adminer.ingress.annotations | indent 4 }}
{{- end }}

  labels:
  {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.adminer.fullname" . }}-ingress
{{- range $key, $value := .Values.adminer.ingress.extraLabels }}
  {{ $key }}: {{ $value }}
{{- end }}

  name: {{ template "openstad.adminer.fullname" . }}
  namespace: {{ .Release.Namespace }}

spec:
  rules:
{{- range $host := .Values.adminer.ingress.hosts }}
    - host: {{ 1 }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
{{- end }}
    - host: {{ template "openstad.adminer.url" . }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}

  tls:
    - secretName: {{ .Values.adminer.ingress.tls.secretName }}
      hosts:
        - {{ template "openstad.adminer.url" . }}
  {{- range $value := .Values.adminer.ingress.tls.hosts -}}
        - {{ $value }}
  {{- end -}}

{{- end -}}

k8s/openstad/templates/adminer/ingress.yaml (diff)
@@ -1,5 +1,5 @@
----
 {{- if .Values.adminer.ingress.enabled -}}
+---
 {{ $serviceName := include "openstad.adminer.fullname" . }}
 {{ $servicePort := .Values.adminer.service.httpPort }}
 {{ $tls := .Values.adminer.ingress.tls }}
@@ -24,7 +24,7 @@ metadata:
 
   name: {{ template "openstad.adminer.fullname" . }}
   namespace: {{ .Release.Namespace }}
-  
+
 spec:
   rules:
 {{- range $host := .Values.adminer.ingress.hosts }}
@@ -41,7 +41,7 @@ spec:
           - backend:
               serviceName: {{ $serviceName }}
               servicePort: {{ $servicePort }}
-              
+
   tls:
     - secretName: {{ .Values.adminer.ingress.tls.secretName }}
       hosts:
