k8s/openstad-chart/templates/auth/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.auth.deployment.name }}
  namespace: {{ .Values.auth.namespace }}
spec:
  replicas: {{ .Values.auth.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.auth.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.auth.label }}
    spec:
      containers:
      - name: {{ .Values.auth.deploymentContainer.name }}
        image: {{ .Values.auth.deploymentContainer.image }}
        ports:
            - name: http
              containerPort: {{ .Values.auth.deploymentContainer.port }}
        env:   
          # HOSTING
          - name: APP_URL
            valueFrom:
              secretKeyRef:
                name: openstad-hosts
                key: auth

          # HOSTING
          - name: ADMIN_REDIRECT_URL
            valueFrom:
             secretKeyRef:
               name: openstad-hosts
               key: frontend

          - name: SESSION_SECRET
            value: "1234567890123456"

          # MySQL DATABASE
          - name: DB_VENDOR
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: type

          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username

          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: password

          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostname

          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostport

          - name: DB_DATABASE
            valueFrom:
              secretKeyRef:
                name: openstad-auth-db
                key: database

          # SMTP MAIL
          - name: MAIL_SERVER_URL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: host

          - name: MAIL_SERVER_PORT
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: port

          - name: MAIL_SERVER_SECURE
            value: "yes"

          - name: MAIL_SERVER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: password

          - name: MAIL_SERVER_USER_NAME
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: user
    
          - name: EMAIL_ASSETS_URL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: email_assets_url
    
          - name: FROM_NAME
            value: "Openstad api"
  
          - name: FROM_EMAIL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: user

          # KUBERNETES
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP

        resources:
          limits:
            cpu: "0.1"
            memory: 1Gi
          requests:
            cpu: "100m"
            memory: "500M"
        readinessProbe:
          tcpSocket:
            port: {{ .Values.auth.deploymentContainer.port }}
        livenessProbe:
          tcpSocket:
            port: {{ .Values.auth.deploymentContainer.port }}
          initialDelaySeconds: {{ .Values.auth.probe.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.auth.probe.liveness.periodSeconds }}
      initContainers:
      - name: init-db-ready
        image: openstad/auth:test
        env:
        - name: DB_ADDR
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostname
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostport
        - name: DB_HOST
          valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostname
        - name: DB_USER
          valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: password
        - name: DB_NAME
          value: auth
        command: ["/bin/sh","-c"]
        args: ['knex migrate:latest']

k8s/openstad-chart/templates/auth/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.auth.deployment.name }}
  namespace: {{ .Values.auth.namespace }}
spec:
  replicas: {{ .Values.auth.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.auth.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.auth.label }}
    spec:
      volumes:
        - name: certs
          secret:
            secretName: openstad-auth-certificates
      containers:
      - name: {{ .Values.auth.deploymentContainer.name }}
        image: {{ .Values.auth.deploymentContainer.image }}
        volumeMounts:
          - mountPath: "/home/app/certs"
            name: certs
            readOnly: true
        ports:
            - name: http
              containerPort: {{ .Values.auth.deploymentContainer.port }}
        env:
          # HOSTING
          - name: APP_URL
            valueFrom:
              secretKeyRef:
                name: openstad-hosts
                key: auth

          # HOSTING
          - name: ADMIN_REDIRECT_URL
            valueFrom:
             secretKeyRef:
               name: openstad-hosts
               key: frontend

          - name: SESSION_SECRET
            value: "1234567890123456"

          # MySQL DATABASE
          - name: DB_VENDOR
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: type

          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username

          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: password

          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostname

          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostport

          - name: DB_DATABASE
            valueFrom:
              secretKeyRef:
                name: openstad-auth-db
                key: database

          # SMTP MAIL
          - name: MAIL_SERVER_URL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: host

          - name: MAIL_SERVER_PORT
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: port

          - name: MAIL_SERVER_SECURE
            value: "yes"

          - name: MAIL_SERVER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: password

          - name: MAIL_SERVER_USER_NAME
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: user
    
          - name: EMAIL_ASSETS_URL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: email_assets_url
    
          - name: FROM_NAME
            value: "Openstad api"
  
          - name: FROM_EMAIL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: user

          # KUBERNETES
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP

        resources:
          limits:
            cpu: "0.1"
            memory: 1Gi
          requests:
            cpu: "100m"
            memory: "500M"
        readinessProbe:
          tcpSocket:
            port: {{ .Values.auth.deploymentContainer.port }}
        livenessProbe:
          tcpSocket:
            port: {{ .Values.auth.deploymentContainer.port }}
          initialDelaySeconds: {{ .Values.auth.probe.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.auth.probe.liveness.periodSeconds }}
      initContainers:
      - name: init-db-ready
        image: openstad/auth:test
        env:
        - name: DB_ADDR
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostname
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostport
        - name: DB_HOST
          valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostname
        - name: DB_USER
          valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: password
        - name: DB_NAME
          value: auth
        command: ["/bin/sh","-c"]
        args: ['knex migrate:latest']

k8s/openstad-chart/templates/auth/deployment.yaml (diff)
@@ -14,13 +14,21 @@ spec:
       labels:
         app: {{ .Values.auth.label }}
     spec:
+      volumes:
+        - name: certs
+          secret:
+            secretName: openstad-auth-certificates
       containers:
       - name: {{ .Values.auth.deploymentContainer.name }}
         image: {{ .Values.auth.deploymentContainer.image }}
+        volumeMounts:
+          - mountPath: "/home/app/certs"
+            name: certs
+            readOnly: true
         ports:
             - name: http
               containerPort: {{ .Values.auth.deploymentContainer.port }}
-        env:   
+        env:
           # HOSTING
           - name: APP_URL
             valueFrom:
