k8s/bkp/admin/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "openstad.admin.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.admin.fullname" . }}-deployment
spec:
  replicas: {{ .Values.admin.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.admin.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.admin.label }}
    spec:
      volumes:
        - name: certs
          secret:
            secretName: openstad-auth-certificates
      serviceAccountName: openstad-ingress-sa
      containers:
      - name: {{ template "openstad.admin.fullname" . }}
        image: {{ .Values.admin.deploymentContainer.image }}
        imagePullPolicy: Always
        ports:
          - containerPort: {{ .Values.admin.service.httpPort }}
            name: http
        env:
          # HOSTING
          - name: SITE_ID
            value: {{ .Values.admin.siteId }}

          - name: BASIC_AUTH_USER
            valueFrom:
              secretKeyRef:
                key: user
                name: openstad-basic-auth

          - name: BASIC_AUTH_PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: openstad-basic-auth

          - name: COOKIE_SECURE_OFF
            value: "no"

          - name: FRONTEND_URL
            value: https://www.{{ .Values.host.base }}

          # KUBERNETES
          - name: COOKIE_SECRET
            valueFrom:
              secretKeyRef:
                key: secret
                name: openstad-session-secret

          # KUBERNETES
          - name: SESSION_SECRET
            valueFrom:
              secretKeyRef:
                key: secret
                name: openstad-session-secret

          - name: MONGO_DB_HOST
            valueFrom:
              secretKeyRef:
                key: hostname
                name: openstad-mongo-credentials

          - name: SITE_API_KEY
            valueFrom:
              secretKeyRef:
                key: fixed_token
                name: openstad-auth-credentials

          - name: APP_URL
            value: https://{{ template "openstad.admin.url" . }}

          - name: API_URL
            value: https://{{ template "openstad.api.url" . }}

          - name: USER_API
            value: https://{{ template "openstad.auth.url" . }}

          - name: USER_API_CLIENT_ID
            valueFrom:
              secretKeyRef:
                key: admin_client_id
                name: openstad-auth-credentials

          - name: USER_API_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: admin_client_secret
                name: openstad-auth-credentials


          - name: MONGO_DB_HOST
            valueFrom:
              secretKeyRef:
                key: hostname
                name: openstad-mongo-credentials
          - name: MONGO_DB_PORT
            valueFrom:
              secretKeyRef:
                key: hostport
                name: openstad-mongo-credentials

          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP

          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
        resources:
{{ toYaml .Values.admin.resources | indent 12 }}

k8s/bkp/admin/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "openstad.admin.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.admin.fullname" . }}-deployment
spec:
  replicas: {{ .Values.admin.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.admin.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.admin.label }}
    spec:
      volumes:
        - name: certs
          secret:
            secretName: openstad-auth-certificates
      serviceAccountName: openstad-ingress-sa
      containers:
      - name: {{ template "openstad.admin.fullname" . }}
        image: {{ .Values.admin.deploymentContainer.image }}
        imagePullPolicy: Always
        ports:
          - containerPort: {{ .Values.admin.service.httpPort }}
            name: http
        env:
          # HOSTING
          - name: SITE_ID
            value: {{ .Values.admin.siteId }}

          - name: BASIC_AUTH_USER
            valueFrom:
              secretKeyRef:
                key: user
                name: openstad-basic-auth

          - name: BASIC_AUTH_PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: openstad-basic-auth

          - name: COOKIE_SECURE_OFF
            value: "no"

          - name: FRONTEND_URL
            value: https://www.{{ .Values.host.base }}

          - name: PUBLIC_IP
            value: {{ .Values.host.publicIp }}

          - name: WILDCARD_HOST
            value: {{ .Values.host.base }}

          # KUBERNETES
          - name: COOKIE_SECRET
            valueFrom:
              secretKeyRef:
                key: secret
                name: openstad-session-secret

          # KUBERNETES
          - name: SESSION_SECRET
            valueFrom:
              secretKeyRef:
                key: secret
                name: openstad-session-secret

          - name: MONGO_DB_HOST
            valueFrom:
              secretKeyRef:
                key: hostname
                name: openstad-mongo-credentials

          - name: SITE_API_KEY
            valueFrom:
              secretKeyRef:
                key: fixed_token
                name: openstad-auth-credentials

          - name: APP_URL
            value: https://{{ template "openstad.admin.url" . }}

          - name: API_URL
            value: https://{{ template "openstad.api.url" . }}

          - name: USER_API
            value: https://{{ template "openstad.auth.url" . }}

          - name: USER_API_CLIENT_ID
            valueFrom:
              secretKeyRef:
                key: admin_client_id
                name: openstad-auth-credentials

          - name: USER_API_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: admin_client_secret
                name: openstad-auth-credentials


          - name: MONGO_DB_HOST
            valueFrom:
              secretKeyRef:
                key: hostname
                name: openstad-mongo-credentials
          - name: MONGO_DB_PORT
            valueFrom:
              secretKeyRef:
                key: hostport
                name: openstad-mongo-credentials

          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP

          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
        resources:
{{ toYaml .Values.admin.resources | indent 12 }}

k8s/bkp/admin/deployment.yaml (diff)
@@ -52,6 +52,12 @@ spec:
           - name: FRONTEND_URL
             value: https://www.{{ .Values.host.base }}
 
+          - name: PUBLIC_IP
+            value: {{ .Values.host.publicIp }}
+
+          - name: WILDCARD_HOST
+            value: {{ .Values.host.base }}
+
           # KUBERNETES
           - name: COOKIE_SECRET
             valueFrom:
