k8s/openstad/templates/frontend/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "openstad.frontend.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.frontend.fullname" . }}-deployment
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.frontend.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.frontend.label }}
    spec:
      containers:
        - name: {{ template "openstad.frontend.fullname" . }}
          image: {{ .Values.frontend.deploymentContainer.image }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: {{ .Values.frontend.service.httpPort }}
              protocol: TCP
          env:
            - name: DEFAULT_HOST
              value: www.{{ .Values.host.base }}
            - name: APP_URL
              value: https://www.{{ .Values.host.base }}
            - name: API
              value: https://{{ template "openstad.api.url" . }}
            - name: IMAGE_API_URL
              value: https://{{ template "openstad.image.url" . }}
            - name: MINIFY_JS
              value: 'ON'
            - name: IMAGE_API_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: fixed_token
                  name: openstad-auth-credentials
            - name: HOST_DOMAIN
              valueFrom:
                secretKeyRef:
                  key: frontend
                  name: openstad-hosts
            - name: PORT
              value: {{ .Values.frontend.service.httpPort | quote }}
            - name: SITE_API_KEY
              valueFrom:
                secretKeyRef:
                  key: fixed_token
                  name: openstad-auth-credentials
            - name: MONGO_DB_HOST
              valueFrom:
                secretKeyRef:
                  key: hostname
                  name: openstad-mongo-credentials
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  key: hostname
                  name: openstad-mongo-credentials
            - name: DEFAULT_DB
              valueFrom:
                secretKeyRef:
                  key: database
                  name: openstad-mongo-credentials
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
{{- if and .Values.frontend.ingress.enabled .Values.clusterIssuer.useProdIssuer }}
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
{{- end }}

          resources:
{{ toYaml .Values.frontend.resources | indent 12 }}
          volumeMounts:
            - mountPath: /home/app/data
              name: data-vol
            - mountPath: /home/app/public/uploads
              name: data-uploads
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsUser: 1000
      volumes:
        - name: data-vol
          persistentVolumeClaim:
            claimName: frontend-data-claim
        - name: data-uploads
          persistentVolumeClaim:
            claimName: frontend-uploads-claim

k8s/openstad/templates/frontend/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "openstad.frontend.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.frontend.fullname" . }}-deployment
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.frontend.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.frontend.label }}
    spec:
      containers:
        - name: {{ template "openstad.frontend.fullname" . }}
          image: {{ .Values.frontend.deploymentContainer.image }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: {{ .Values.frontend.service.httpPort }}
              protocol: TCP
          env:
            - name: DEFAULT_HOST
              value: www.{{ .Values.host.base }}
            - name: APP_URL
              value: https://www.{{ .Values.host.base }}
            - name: API
              value: https://{{ template "openstad.api.url" . }}
            - name: IMAGE_API_URL
              value: https://{{ template "openstad.image.url" . }}
            - name: MINIFY_JS
              value: 'ON'
            - name: IMAGE_API_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: fixed_token
                  name: openstad-auth-credentials
            - name: HOST_DOMAIN
              valueFrom:
                secretKeyRef:
                  key: frontend
                  name: openstad-hosts
            - name: PORT
              value: {{ .Values.frontend.service.httpPort | quote }}
            - name: SITE_API_KEY
              valueFrom:
                secretKeyRef:
                  key: fixed_token
                  name: openstad-auth-credentials
            - name: MONGO_DB_HOST
              valueFrom:
                secretKeyRef:
                  key: hostname
                  name: openstad-mongo-credentials
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  key: hostname
                  name: openstad-mongo-credentials
            - name: DEFAULT_DB
              valueFrom:
                secretKeyRef:
                  key: database
                  name: openstad-mongo-credentials
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
{{- if and .Values.frontend.ingress.enabled .Values.clusterIssuer.useProdIssuer }}
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
{{- end }}

          resources:
{{ toYaml .Values.frontend.resources | indent 12 }}
          volumeMounts:
            - mountPath: /home/app/data
              name: data-vol
            - mountPath: /home/app/public/uploads
              name: data-uploads
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsUser: 1000
      volumes:
        - name: data-vol
          persistentVolumeClaim:
            claimName: frontend-data-claim
        - name: data-uploads
          persistentVolumeClaim:
            claimName: frontend-uploads-claim

      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - {{ .Values.frontend.label }}
            topologyKey: "kubernetes.io/hostname"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - {{ .Values.image.label }}
              topologyKey: doks.digitalocean.com/node-id

k8s/openstad/templates/frontend/deployment.yaml (diff)
@@ -103,3 +103,25 @@ spec:
         - name: data-uploads
           persistentVolumeClaim:
             claimName: frontend-uploads-claim
+
+      affinity:
+        podAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+          - labelSelector:
+              matchExpressions:
+              - key: app
+                operator: In
+                values:
+                - {{ .Values.frontend.label }}
+            topologyKey: "kubernetes.io/hostname"
+        podAntiAffinity:
+          preferredDuringSchedulingIgnoredDuringExecution:
+          - weight: 50
+            podAffinityTerm:
+              labelSelector:
+                matchExpressions:
+                - key: app
+                  operator: In
+                  values:
+                  - {{ .Values.image.label }}
+              topologyKey: doks.digitalocean.com/node-id
