k8s/openstad/templates/frontend/ingress.yaml (before)
---
{{- if .Values.frontend.ingress.enabled -}}
{{ $serviceName := include "openstad.frontend.fullname" . }}
{{ $servicePort := .Values.frontend.service.httpPort }}
{{ $tls := .Values.frontend.ingress.tls }}

apiVersion: networking.k8s.io/v1beta1
kind: Ingress

metadata:

{{- if .Values.frontend.ingress.annotations }}
  annotations:
    cert-manager.io/cluster-issuer: {{ template "openstad.clusterIssuer.name" . }}
{{ toYaml .Values.frontend.ingress.annotations | indent 4 }}
{{- end }}

  labels:
  {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.frontend.fullname" . }}-ingress
{{- range $key, $value := .Values.frontend.ingress.extraLabels }}
  {{ $key }}: {{ $value }}
{{- end }}

  name: {{ template "openstad.frontend.fullname" . }}
  namespace: {{ .Release.Namespace }}

spec:
  rules:
{{- range $host := .Values.frontend.ingress.hosts }}
    - host: {{ 1 }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
{{- end }}
    - host: {{ template "openstad.frontend.url" . }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}

  tls:
    - secretName: {{ .Values.frontend.ingress.tls.secretName }}
      hosts:
        - {{ template "openstad.frontend.urlwithWww" . }}
        - {{ template "openstad.frontend.urlwithoutWww" . }}
        
  {{- range $value := .Values.frontend.ingress.tls.hosts -}}
        - {{ $value }}
  {{- end -}}

{{- end -}}

k8s/openstad/templates/frontend/ingress.yaml (after)
---
{{- if .Values.frontend.ingress.enabled -}}
{{ $serviceName := include "openstad.frontend.fullname" . }}
{{ $servicePort := .Values.frontend.service.httpPort }}
{{ $tls := .Values.frontend.ingress.tls }}

apiVersion: networking.k8s.io/v1beta1
kind: Ingress

metadata:

{{- if .Values.frontend.ingress.annotations }}
  annotations:
    cert-manager.io/cluster-issuer: {{ template "openstad.clusterIssuer.name" . }}
{{ toYaml .Values.frontend.ingress.annotations | indent 4 }}
{{- end }}

  labels:
  {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.frontend.fullname" . }}-ingress
{{- range $key, $value := .Values.frontend.ingress.extraLabels }}
  {{ $key }}: {{ $value }}
{{- end }}

  name: {{ template "openstad.frontend.fullname" . }}
  namespace: {{ .Release.Namespace }}

spec:
  rules:
{{- range $host := .Values.frontend.ingress.hosts }}
    - host: {{ 1 }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
{{- end }}
    - host: {{ template "openstad.frontend.urlwithWww" . }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
    - host: {{ template "openstad.frontend.urlwithoutWww" . }}
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}

  tls:
    - secretName: {{ .Values.frontend.ingress.tls.secretName }}
      hosts:
        - {{ template "openstad.frontend.urlwithWww" . }}
        - {{ template "openstad.frontend.urlwithoutWww" . }}

  {{- range $value := .Values.frontend.ingress.tls.hosts -}}
        - {{ $value }}
  {{- end -}}

{{- end -}}

k8s/openstad/templates/frontend/ingress.yaml (diff)
@@ -35,7 +35,13 @@ spec:
               serviceName: {{ $serviceName }}
               servicePort: {{ $servicePort }}
 {{- end }}
-    - host: {{ template "openstad.frontend.url" . }}
+    - host: {{ template "openstad.frontend.urlwithWww" . }}
+      http:
+        paths:
+          - backend:
+              serviceName: {{ $serviceName }}
+              servicePort: {{ $servicePort }}
+    - host: {{ template "openstad.frontend.urlwithoutWww" . }}
       http:
         paths:
           - backend:
@@ -47,7 +53,7 @@ spec:
       hosts:
         - {{ template "openstad.frontend.urlwithWww" . }}
         - {{ template "openstad.frontend.urlwithoutWww" . }}
-        
+
   {{- range $value := .Values.frontend.ingress.tls.hosts -}}
         - {{ $value }}
   {{- end -}}
