k8s/openstad/templates/auth/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "openstad.auth.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.auth.fullname" . }}-deployment
spec:
  replicas: {{ .Values.auth.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.auth.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.auth.label }}
    spec:
      volumes:
        - name: certs
          secret:
            secretName: openstad-auth-certificates
      containers:
      - name: {{ template "openstad.auth.fullname" . }}
        image: {{ .Values.auth.deploymentContainer.image }}
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: "/home/app/certs"
            name: certs
            readOnly: true
        ports:
            - name: http
              containerPort: {{ .Values.auth.service.httpPort }}
        env:
          # HOSTING
          - name: APP_URL
            value: https://{{ template "openstad.auth.url" . }}

          # HOSTING
          - name: ADMIN_REDIRECT_URL
            valueFrom:
             secretKeyRef:
               name: openstad-hosts
               key: frontend

          - name: SESSION_SECRET
            value: "1234567890123456"

          # MySQL DATABASE
          - name: DB_VENDOR
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: type

          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username

          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: password

          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostname

          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostport
          - name: MONGO_DB_HOST
            valueFrom:
              secretKeyRef:
                key: hostname
                name: openstad-mongo-credentials
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: openstad-auth-db
                key: database

          # SMTP MAIL
          - name: MAIL_SERVER_URL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: host

          - name: MAIL_SERVER_PORT
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: port

          - name: MAIL_SERVER_SECURE
            value: "yes"

          - name: MAIL_SERVER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: password

          - name: MAIL_SERVER_USER_NAME
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: user

          - name: EMAIL_ASSETS_URL
            value: https://{{ template "openstad.auth.url" . }}/email

          - name: FRONTEND_URL
            value: https://www.{{ .Values.host.base }}

          - name: ADMIN_URL
            value: https://{{ template "openstad.admin.url" . }}

          - name: FROM_NAME
            value: "Openstad api"

          - name: AUTH_FIRST_CLIENT_LOGIN_CODE
            value: "TESTADMIN"

          - name: AUTH_FIRST_CLIENT_ID
            valueFrom:
              secretKeyRef:
                key: client_id
                name: openstad-auth-credentials
          - name: AUTH_FIRST_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: client_secret
                name: openstad-auth-credentials

          - name: FROM_EMAIL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: user

          # KUBERNETES
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace

          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP

        resources:
{{ toYaml .Values.auth.resources | indent 12 }}
        readinessProbe:
          tcpSocket:
            port: {{ .Values.auth.service.httpPort }}
        livenessProbe:
          tcpSocket:
            port: {{ .Values.auth.service.httpPort }}
          initialDelaySeconds: {{ .Values.auth.probe.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.auth.probe.liveness.periodSeconds }}
      initContainers:
      - name: init-db-ready
        image: {{ .Values.auth.deploymentContainer.image }}
        env:
        - name: DB_ADDR
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostname
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostport
        - name: DB_HOST
          valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostname
        - name: DB_USER
          valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: password
        - name: DB_NAME
          value: auth
        command: ["/bin/sh","-c"]
        args: ['knex migrate:latest']

k8s/openstad/templates/auth/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "openstad.auth.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openstad.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ template "openstad.auth.fullname" . }}-deployment
spec:
  replicas: {{ .Values.auth.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.auth.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.auth.label }}
    spec:
      volumes:
        - name: certs
          secret:
            secretName: openstad-auth-certificates
      containers:
      - name: {{ template "openstad.auth.fullname" . }}
        image: {{ .Values.auth.deploymentContainer.image }}
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: "/home/app/certs"
            name: certs
            readOnly: true
        ports:
            - name: http
              containerPort: {{ .Values.auth.service.httpPort }}
        env:
          # HOSTING
          - name: APP_URL
            value: https://{{ template "openstad.auth.url" . }}

          # HOSTING
          - name: ADMIN_REDIRECT_URL
            valueFrom:
             secretKeyRef:
               name: openstad-hosts
               key: frontend

          - name: SESSION_SECRET
            valueFrom:
              secretKeyRef:
                key: secret
                name: openstad-session-secret

          # MySQL DATABASE
          - name: DB_VENDOR
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: type

          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username

          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: password

          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostname

          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostport
          - name: MONGO_DB_HOST
            valueFrom:
              secretKeyRef:
                key: hostname
                name: openstad-mongo-credentials
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: openstad-auth-db
                key: database

          # SMTP MAIL
          - name: MAIL_SERVER_URL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: host

          - name: MAIL_SERVER_PORT
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: port

          - name: MAIL_SERVER_SECURE
            value: "yes"

          - name: MAIL_SERVER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: password

          - name: MAIL_SERVER_USER_NAME
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: user

          - name: EMAIL_ASSETS_URL
            value: https://{{ template "openstad.auth.url" . }}/email

          - name: FRONTEND_URL
            value: https://www.{{ .Values.host.base }}

          - name: ADMIN_URL
            value: https://{{ template "openstad.admin.url" . }}

          - name: FROM_NAME
            value: "Openstad api"

          - name: AUTH_FIRST_CLIENT_LOGIN_CODE
            value: "TESTADMIN"

          - name: AUTH_FIRST_CLIENT_ID
            valueFrom:
              secretKeyRef:
                key: client_id
                name: openstad-auth-credentials
          - name: AUTH_FIRST_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: client_secret
                name: openstad-auth-credentials

          - name: FROM_EMAIL
            valueFrom:
              secretKeyRef:
                name: openstad-auth-mail
                key: user

          # KUBERNETES
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace

          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP

        resources:
{{ toYaml .Values.auth.resources | indent 12 }}
        readinessProbe:
          tcpSocket:
            port: {{ .Values.auth.service.httpPort }}
        livenessProbe:
          tcpSocket:
            port: {{ .Values.auth.service.httpPort }}
          initialDelaySeconds: {{ .Values.auth.probe.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.auth.probe.liveness.periodSeconds }}
      initContainers:
      - name: init-db-ready
        image: {{ .Values.auth.deploymentContainer.image }}
        env:
        - name: DB_ADDR
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostname
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostport
        - name: DB_HOST
          valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: hostname
        - name: DB_USER
          valueFrom:
              secretKeyRef:
                name: openstad-db-credentials
                key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: password
        - name: DB_NAME
          value: auth
        command: ["/bin/sh","-c"]
        args: ['knex migrate:latest']

k8s/openstad/templates/auth/deployment.yaml (diff)
@@ -45,7 +45,10 @@ spec:
                key: frontend
 
           - name: SESSION_SECRET
-            value: "1234567890123456"
+            valueFrom:
+              secretKeyRef:
+                key: secret
+                name: openstad-session-secret
 
           # MySQL DATABASE
           - name: DB_VENDOR
