charts/openstad-chart/values.yaml (before)

# Define anchors

define:
  namespace: &namespace openstad
  frontendService:
    name: &fesName "frontend-service"
    path: &fesPath /
    containerPort: &fesContainerPort 4444
  authService:
    name: &asName "auth-service"
    path: &asPath /oauth
    containerPort: &asContainerPort 4000
  host:
    host-url: &host-url www.openstad.softwaredepartment.net
    host-http: &host-http http://www.openstad.softwaredepartment.net
    host-https: &host-https https://www.openstad.softwaredepartment.net


# Ingress

ingress:
  namespace: *namespace
  name: "openstad-ingress" # Originally: openstad-ingress 

  frontendService:
    name: *fesName
    path: *fesPath
    containerPort: *fesContainerPort

  authService:
    name: *asName
    path: *asPath
    containerPort: *asContainerPort

# Frontend

frontend:
    replicas: 1 # Originally: 1
    namespace: *namespace # Originally: openstad

    deploymentContainer:
        name: frontend-container # Originally: frontend
        image: openstad/frontend:debug # Originally: openstad/frontend:debug
        port: *fesContainerPort # Originally: 4444

    host:
        www: *host-url
        http: *host-http
        https: *host-https
        path: /

    deployment:
        name: "frontend-deploy" # Originally: frontend

    service:
        name: frontend-service # Originally: frontend-service
        httpPort: *fesContainerPort
        managementPort: 9090

# Adminer

adminer:
  namespace: *namespace
  service:
    name: adminer-service
  deployment:
    name: adminer-deploy
  
  label: adminer-web

  deploymentContainer:
    name: auth
    image: adminer
    port: 8080

# Auth

auth:
  namespace: *namespace
  service:
    name: auth-service
  deployment:
    name: auth-deploy
  
  label: auth-container

  deploymentContainer:
    name: auth-container
    image: openstad/auth:test
    port: 4000

# TLS

tls:
    host: *host-url
    secretName: openstad-tls

charts/openstad-chart/values.yaml (after)

# Define anchors

define:
  namespace: &namespace openstad
  frontendService:
    name: &fesName "frontend-service"
    path: &fesPath /
    containerPort: &fesContainerPort 4444
  authService:
    name: &asName "auth-service"
    path: &asPath /oauth
    containerPort: &asContainerPort 4000
  host:
    host-url: &host-url www.openstad.softwaredepartment.net
    host-http: &host-http http://www.openstad.softwaredepartment.net
    host-https: &host-https https://www.openstad.softwaredepartment.net


# Ingress

ingress:
  namespace: *namespace
  name: "openstad-ingress" # Originally: openstad-ingress 

  frontendService:
    name: *fesName
    path: *fesPath
    containerPort: *fesContainerPort

  authService:
    name: *asName
    path: *asPath
    containerPort: *asContainerPort

# Frontend

frontend:
    replicas: 1 # Originally: 1
    namespace: *namespace # Originally: openstad

    deploymentContainer:
        name: frontend-container # Originally: frontend
        image: openstad/frontend:debug # Originally: openstad/frontend:debug
        port: *fesContainerPort # Originally: 4444

    host:
        www: *host-url
        http: *host-http
        https: *host-https
        path: /

    deployment:
        name: "frontend-deploy" # Originally: frontend

    service:
        name: frontend-service # Originally: frontend-service
        httpPort: *fesContainerPort
        managementPort: 9090

# Adminer

adminer:
  namespace: *namespace
  service:
    name: adminer-service
  deployment:
    name: adminer-deploy
  
  label: adminer-web

  deploymentContainer:
    name: auth
    image: adminer
    port: 8080

# Auth

auth:
  namespace: *namespace
  service:
    name: auth-service
  deployment:
    name: auth-deploy
  
  label: auth-container

  deploymentContainer:
    name: auth-container
    image: openstad/auth:test
    port: 4000

# API
api:
  namespace: *namespace
  service:
    name: api-service
  deployment:
    name: api-deploy
  
  label: openstad-api

  deploymentContainer:
    name: api-container
    image: openstad/api:test
    port: 8111


# TLS

tls:
    host: *host-url
    secretName: openstad-tls

charts/openstad-chart/values.yaml (diff)
@@ -90,6 +90,22 @@ auth:
     image: openstad/auth:test
     port: 4000
 
+# API
+api:
+  namespace: *namespace
+  service:
+    name: api-service
+  deployment:
+    name: api-deploy
+  
+  label: openstad-api
+
+  deploymentContainer:
+    name: api-container
+    image: openstad/api:test
+    port: 8111
+
+
 # TLS
 
 tls:
