k8s/deployment/frontend.yaml (before)
frontendVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: openstad
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openstad-frontend
  template:
    metadata:
      labels:
        app: openstad-frontend
    spec:
      containers:
      - name: frontend
        image: openstad/frontend:test
        ports:
            - name: http
              containerPort: 3000



        env:

          # HOST
          - name: DEFAULT_HOST
            value: frontend

          - name: HOST_DOMAIN
            valueFrom:
              secretKeyRef:
                name: openstad-hosts
                key: frontend
       
          - name: APP_URL
            valueFrom:
              secretKeyRef:
                name: openstad-hosts
                key: frontend
             
          - name: PORT
            value: "4444"

          - name: SITE_API_KEY
            valueFrom:
              secretKeyRef:
                name: openstad-auth-credentials
                key: fixed_token

          - name: SITE_API_KEY
            valueFrom:
              secretKeyRef:
                name: openstad-hosts
                key: api


          # MONGO
          - name: MONGO_DB_HOST
            valueFrom:
              secretKeyRef:
                name: openstad-mongo-credentials
                key: hostname

          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: openstad-mongo-credentials
                key: hostname

          - name: DEFAULT_DB
            valueFrom:
              secretKeyRef:
                name: openstad-mongo-credentials
                key: database

            
          # KUBERNETES
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                frontendVersion: v1
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        resources:
          limits:
            cpu: "0.1"
            memory: 1Gi
          requests:
            cpu: "100m"
            memory: "500M"
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3000
      initContainers:
      - name: init-db-ready
        image: openstad/frontend:test
        env:
        - name: DB_ADDR
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostname
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostport 
        command: ["/bin/sh","-c"]         
        args: ['TODO whatever is needed here to run database init']

k8s/deployment/frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: openstad
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openstad-frontend
  template:
    metadata:
      labels:
        app: openstad-frontend
    spec:
      containers:
      - name: frontend
        image: openstad/frontend:test
        ports:
            - name: http
              containerPort: 3000



        env:

          # HOST
          - name: DEFAULT_HOST
            value: frontend

          - name: HOST_DOMAIN
            valueFrom:
              secretKeyRef:
                name: openstad-hosts
                key: frontend
       
          - name: APP_URL
            valueFrom:
              secretKeyRef:
                name: openstad-hosts
                key: frontend
             
          - name: PORT
            value: "4444"

          - name: SITE_API_KEY
            valueFrom:
              secretKeyRef:
                name: openstad-auth-credentials
                key: fixed_token

          - name: SITE_API_KEY
            valueFrom:
              secretKeyRef:
                name: openstad-hosts
                key: api


          # MONGO
          - name: MONGO_DB_HOST
            valueFrom:
              secretKeyRef:
                name: openstad-mongo-credentials
                key: hostname

          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: openstad-mongo-credentials
                key: hostname

          - name: DEFAULT_DB
            valueFrom:
              secretKeyRef:
                name: openstad-mongo-credentials
                key: database

            
          # KUBERNETES
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        resources:
          limits:
            cpu: "0.1"
            memory: 1Gi
          requests:
            cpu: "100m"
            memory: "500M"
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3000
      initContainers:
      - name: init-db-ready
        image: openstad/frontend:test
        env:
        - name: DB_ADDR
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostname
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: openstad-db-credentials
              key: hostport 
        command: ["/bin/sh","-c"]         
        args: ['TODO whatever is needed here to run database init']

k8s/deployment/frontend.yaml (diff)
@@ -1,4 +1,4 @@
-frontendVersion: apps/v1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: frontend
@@ -80,7 +80,7 @@ spec:
           - name: KUBERNETES_NAMESPACE
             valueFrom:
               fieldRef:
-                frontendVersion: v1
+                apiVersion: v1
                 fieldPath: metadata.namespace
           - name: MY_POD_IP
             valueFrom:
