k8s/openstad-chart/templates/secrets/template.yaml (before)
{{- define "databaseSecret" -}}
  {{ printf "type: %s" (.Values.secrets.database.type | b64enc) }}
  {{ printf "database: %s" (.Values.secrets.database.dbName | b64enc) }}
  {{ printf "hostname: %s" (.Values.secrets.database.hostname | b64enc) }}
  {{ printf "hostport: %s" (.Values.secrets.database.hostport | toString | b64enc) }}
  {{ printf "password: %s" (.Values.secrets.database.password | b64enc) }}
  {{ printf "username: %s" (.Values.secrets.database.username | b64enc) }}
{{- end }}

{{- define "mongodbSecret" -}}
  {{ printf "hostname: %s" (.Values.secrets.mongodb.hostname | b64enc) }}
  {{ printf "hostport: %s" (.Values.secrets.mongodb.hostport | toString | b64enc) }}
  {{ printf "database: %s" (.Values.secrets.mongodb.database | b64enc) }}
{{- end }}

{{- define "cookieSecret" -}}
  {{ printf "cookie_secret: %s" (.Values.secrets.cookies.cookieSecret | b64enc) }}
  {{ printf "jwt_secret: %s" (.Values.secrets.cookies.jwtSecret | b64enc) }}
{{- end }}

{{- define "imageDbSecret" -}}
  {{ printf "database: %s" (.Values.secrets.database.image.dbName | b64enc) }}
{{- end }}

{{- define "apiDbSecret" -}}
  {{ printf "database: %s" (.Values.secrets.database.api.dbName | b64enc) }}
{{- end }}

{{- define "authDbSecret" -}}
  {{ printf "database: %s" (.Values.secrets.database.auth.dbName | b64enc) }}
{{- end }}

{{- define "hostsSecret" -}}
  {{ printf "api: %s" (.Values.secrets.hosts.api | b64enc) }}
  {{ printf "auth: %s" (.Values.secrets.hosts.auth | b64enc) }}
  {{ printf "frontend: %s" (.Values.secrets.hosts.frontend | b64enc) }}
  {{ printf "image: %s" (.Values.secrets.hosts.image | b64enc) }}
{{- end }}

{{- define "authCredSecret" -}}
  {{ printf "client_id: %s" ( .Values.secrets.database.auth.credentials.clientId | b64enc) }}
  {{ printf "client_secret: %s" ( .Values.secrets.database.auth.credentials.clientSecret | b64enc) }}
  {{ printf "fixed_user_id: %s" ( .Values.secrets.database.auth.credentials.fixedUserId | b64enc) }}
  {{ printf "fixed_token: %s" ( .Values.secrets.database.auth.credentials.fixedToken | b64enc) }}
{{- end }}

{{- define "apiMailSecret" -}}
  {{ printf "host: %s" ( .Values.secrets.mail.api.host | b64enc ) }}
  {{ printf "port: %s" ( .Values.secrets.mail.api.port | toString | b64enc ) }}
  {{ printf "user: %s" ( .Values.secrets.mail.api.user | b64enc ) }}
  {{ printf "password: %s" ( .Values.secrets.mail.api.password | b64enc ) }}
{{- end}}

k8s/openstad-chart/templates/secrets/template.yaml (after)
{{- define "databaseSecret" -}}
  {{ printf "type: %s" (.Values.secrets.database.type | b64enc) }}
  {{ printf "database: %s" (.Values.secrets.database.dbName | b64enc) }}
  {{ printf "hostname: %s" (.Values.secrets.database.hostname | b64enc) }}
  {{ printf "hostport: %s" (.Values.secrets.database.hostport | toString | b64enc) }}
  {{ printf "password: %s" (.Values.secrets.database.password | b64enc) }}
  {{ printf "username: %s" (.Values.secrets.database.username | b64enc) }}
{{- end }}

{{- define "mongodbSecret" -}}
  {{ printf "hostname: %s" (.Values.secrets.mongodb.hostname | b64enc) }}
  {{ printf "hostport: %s" (.Values.secrets.mongodb.hostport | toString | b64enc) }}
  {{ printf "database: %s" (.Values.secrets.mongodb.database | b64enc) }}
{{- end }}

{{- define "cookieSecret" -}}
  {{ printf "cookie_secret: %s" (.Values.secrets.cookies.cookieSecret | b64enc) }}
  {{ printf "jwt_secret: %s" (.Values.secrets.cookies.jwtSecret | b64enc) }}
{{- end }}

{{- define "imageDbSecret" -}}
  {{ printf "database: %s" (.Values.secrets.database.image.dbName | b64enc) }}
{{- end }}

{{- define "apiDbSecret" -}}
  {{ printf "database: %s" (.Values.secrets.database.api.dbName | b64enc) }}
{{- end }}

{{- define "authDbSecret" -}}
  {{ printf "database: %s" (.Values.secrets.database.auth.dbName | b64enc) }}
{{- end }}

{{- define "hostsSecret" -}}
  {{ printf "api: %s" (.Values.secrets.hosts.api | b64enc) }}
  {{ printf "auth: %s" (.Values.secrets.hosts.auth | b64enc) }}
  {{ printf "frontend: %s" (.Values.secrets.hosts.frontend | b64enc) }}
  {{ printf "image: %s" (.Values.secrets.hosts.image | b64enc) }}
{{- end }}

{{- define "authCredSecret" -}}
  {{ printf "client_id: %s" ( .Values.secrets.database.auth.credentials.clientId | b64enc) }}
  {{ printf "client_secret: %s" ( .Values.secrets.database.auth.credentials.clientSecret | b64enc) }}
  {{ printf "fixed_user_id: %s" ( .Values.secrets.database.auth.credentials.fixedUserId | b64enc) }}
  {{ printf "fixed_token: %s" ( .Values.secrets.database.auth.credentials.fixedToken | b64enc) }}
{{- end }}

{{- define "apiMailSecret" -}}
  {{ printf "host: %s" ( .Values.secrets.mail.api.host | b64enc ) }}
  {{ printf "port: %s" ( .Values.secrets.mail.api.port | toString | b64enc ) }}
  {{ printf "user: %s" ( .Values.secrets.mail.api.user | b64enc ) }}
  {{ printf "password: %s" ( .Values.secrets.mail.api.password | b64enc ) }}
{{- end}}

{{- define "authMailSecret" -}}
  {{ printf "host: %s" ( .Values.secrets.mail.auth.host | b64enc ) }}
  {{ printf "email_assets_url: %s" ( .Values.secrets.mail.auth.emailAssetsUrl | b64enc ) }}
  {{ printf "port: %s" ( .Values.secrets.mail.auth.port | toString | b64enc ) }}
  {{ printf "user: %s" ( .Values.secrets.mail.auth.user | b64enc ) }}
  {{ printf "password: %s" ( .Values.secrets.mail.auth.password | b64enc ) }}
{{- end}}

k8s/openstad-chart/templates/secrets/template.yaml (diff)
@@ -50,3 +50,11 @@
   {{ printf "user: %s" ( .Values.secrets.mail.api.user | b64enc ) }}
   {{ printf "password: %s" ( .Values.secrets.mail.api.password | b64enc ) }}
 {{- end}}
+
+{{- define "authMailSecret" -}}
+  {{ printf "host: %s" ( .Values.secrets.mail.auth.host | b64enc ) }}
+  {{ printf "email_assets_url: %s" ( .Values.secrets.mail.auth.emailAssetsUrl | b64enc ) }}
+  {{ printf "port: %s" ( .Values.secrets.mail.auth.port | toString | b64enc ) }}
+  {{ printf "user: %s" ( .Values.secrets.mail.auth.user | b64enc ) }}
+  {{ printf "password: %s" ( .Values.secrets.mail.auth.password | b64enc ) }}
+{{- end}}
